\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1930}
\citation{Kingman1982}
\citation{Pitman1999,Sagitov1999}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fondements du $\Lambda $-coalescent}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lambda_b}{{1}{1}{Fondements du $\Lambda $-coalescent}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple (Kingman)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kingman-example}{{1.2}{2}{Exemple (Kingman)}{subsection.1.2}{}}
\newlabel{lem:recurrence-TMRCA}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:tmrca-kingman}{{2}{2}{Exemple (Kingman)}{equation.1.2}{}}
\citation{kluge2017exchangeable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du TMRCA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aux extrêmes de l'arbre. }{3}{subsection.2.1}\protected@file@percent }
\newlabel{prop:surprise-TMRCA}{{2}{3}{}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution empirique du TMRCA pour $n=8$ de $\Lambda =\delta _0$ (Kingman, histogramme vers le haut en bleu) et $\Lambda =\delta _{1/4}$ (histogramme vers le bas en orange). Les bandes verticales pointillées délimitent les intervalles de confiance (IC) à $95\%$ pour la moyenne de $\tau $ basés sur $M=1e5$ simulations indépendantes. Les lignes pleines indiquent les moyennes empiriques et les lignes pointillées ("-.") les moyennes théoriques.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmrca-extrema}{{1}{4}{Distribution empirique du TMRCA pour $n=8$ de $\Lambda =\delta _0$ (Kingman, histogramme vers le haut en bleu) et $\Lambda =\delta _{1/4}$ (histogramme vers le bas en orange). Les bandes verticales pointillées délimitent les intervalles de confiance (IC) à $95\%$ pour la moyenne de $\tau $ basés sur $M=1e5$ simulations indépendantes. Les lignes pleines indiquent les moyennes empiriques et les lignes pointillées ("-.") les moyennes théoriques}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une forêt pas si grande }{4}{subsection.2.2}\protected@file@percent }
\citation{nevai1994generalized}
\newlabel{eq:density-TMRCA}{{3}{5}{Une forêt pas si grande}{equation.2.3}{}}
\newlabel{prop:beta_indiscernable}{{3}{5}{}{proposition.3}{}}
\citation{Berestycki_2008}
\citation{Szego1939}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textit  {Gauche}~:\textcolor {red}{TODO} comparaison des densités remarquablement différentes sur $[0,1]$, \(f_\varepsilon (x)=\bigl  (1+\varepsilon J_{n-1}(x)\bigr  )\,w_\alpha (x)\), pour $n=8$~: cas Beta($2-\alpha ,\alpha $) (avec $\alpha \in \{1,1.4\}$)$\varepsilon =0$ et perturbation de Jacobi $\varepsilon \in \{0.2,0.8\}$ (b) \textit  {Droite}~: distribution empirique du TMRCA, issues de $n$ lignées, à partir de 8000 simulations, avec superposition de la densité théorique donnée par \eqref  {eq:density-TMRCA}.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tmrca_foret}{{2}{6}{(a) \textit {Gauche}~:\textcolor {red}{TODO} comparaison des densités remarquablement différentes sur $[0,1]$, \(f_\varepsilon (x)=\bigl (1+\varepsilon J_{n-1}(x)\bigr )\,w_\alpha (x)\), pour $n=8$~: cas Beta($2-\alpha ,\alpha $) (avec $\alpha \in \{1,1.4\}$)$\varepsilon =0$ et perturbation de Jacobi $\varepsilon \in \{0.2,0.8\}$ (b) \textit {Droite}~: distribution empirique du TMRCA, issues de $n$ lignées, à partir de 8000 simulations, avec superposition de la densité théorique donnée par \eqref {eq:density-TMRCA}}{figure.caption.2}{}}
\citation{goldschmidt-martin-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silence, ça pousse}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \textit  {Gauche}~: sous le modèle de Bolthausen-Sznitman ($\Lambda $ uniforme) nous déterminons les moyennes empiriques de $\mathbb  {E}(\tau _n)$ (500 répétitions par $n \in \{10, 20, 50, 100, 200, 500, 1e3,2e3,5e3,1e4\}$) comparées à l'approximation théorique $\gamma +\log \log n$ et aussi à Kingman \eqref  {eq:tmrca-kingman}. (b) \textit  {Droite}~: histogramme de $\tau _n-\log \log n$ pour $n=1000$ (5000 simulations) avec superposition de la densité de Gumbel $x\DOTSB \mapstochar \rightarrow e^{-x-e^{-x}}$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:silence-ca-pousse}{{3}{7}{(a) \textit {Gauche}~: sous le modèle de Bolthausen-Sznitman ($\Lambda $ uniforme) nous déterminons les moyennes empiriques de $\mathbb {E}(\tau _n)$ (500 répétitions par $n \in \{10, 20, 50, 100, 200, 500, 1e3,2e3,5e3,1e4\}$) comparées à l'approximation théorique $\gamma +\log \log n$ et aussi à Kingman \eqref {eq:tmrca-kingman}. (b) \textit {Droite}~: histogramme de $\tau _n-\log \log n$ pour $n=1000$ (5000 simulations) avec superposition de la densité de Gumbel $x\mapsto e^{-x-e^{-x}}$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application : Le Paradoxe de la Sardine Japonaise}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le Conflit}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résolution par le Beta-Coalescent et Simulation}{8}{subsection.3.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref}
\bibcite{Berestycki_2008}{{BBS08}{}{{}}{{}}}
\bibcite{Fisher1930}{{Fis30}{}{{}}{{}}}
\bibcite{goldschmidt-martin-2005}{{GM05}{}{{}}{{}}}
\bibcite{Kingman1982}{{Kin82}{}{{}}{{}}}
\bibcite{kluge2017exchangeable}{{KLLS17}{}{{}}{{}}}
\bibcite{nevai1994generalized}{{NEM94}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des discordances ($n=150$). \textbf  {En bleu (Kingman + Expansion)} : Une ``vague'' créée par le phénomène de croissance démographique. \textbf  {En rouge (Sardine $\alpha =1.3$)} : Un pic de clones et une queue de lignées persistantes (résultat attendu).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sardine_simu}{{4}{9}{Distribution des discordances ($n=150$). \textbf {En bleu (Kingman + Expansion)} : Une ``vague'' créée par le phénomène de croissance démographique. \textbf {En rouge (Sardine $\alpha =1.3$)} : Un pic de clones et une queue de lignées persistantes (résultat attendu)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conséquence : Millions de sardines, même génome}{9}{subsection.3.3}\protected@file@percent }
\bibcite{Pitman1999}{{Pit99}{}{{}}{{}}}
\bibcite{Sagitov1999}{{Sag99}{}{{}}{{}}}
\bibcite{Szego1939}{{Sze39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
