This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 7 entries,
            2543 wiz_defined-function locations,
            607 strings with 5435 characters,
and the built_in function-call counts, 2675 in all, are:
= -- 270
> -- 107
< -- 4
+ -- 38
- -- 35
* -- 200
:= -- 451
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 102
empty$ -- 199
format.name$ -- 46
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 189
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 91
(There was 1 warning)
