This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5226 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 223
> -- 82
< -- 4
+ -- 29
- -- 26
* -- 161
:= -- 373
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 88
empty$ -- 169
format.name$ -- 36
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 157
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 78
(There was 1 warning)
