\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pitman(1999)]{Pitman1999}
Jim Pitman.
\newblock Coalescents with multiple collisions.
\newblock \emph{The Annals of Probability}, 27\penalty0 (4):\penalty0
  1870--1902, 1999.

\bibitem[Sagitov(1999)]{Sagitov1999}
Serik Sagitov.
\newblock The general coalescent with asynchronous mergers of ancestral lines.
\newblock \emph{Journal of Applied Probability}, 36\penalty0 (4):\penalty0
  1116--1125, 1999.

\end{thebibliography}
