\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1930,Wright1931}
\citation{Kingman1982}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction à la théorie de la coalescence.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kingman coalescent est la limite de Wright-Fisher.}{1}{subsection.1.1}\protected@file@percent }
\citation{Pitman1999,Sagitov1999}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{Fisher1930}{{1}{1930}{{Fisher}}{{}}}
\bibcite{Wright1931}{{2}{1931}{{Wright}}{{}}}
\bibcite{Kingman1982}{{3}{1982}{{Kingman}}{{}}}
\bibcite{Pitman1999}{{4}{1999}{{Pitman}}{{}}}
\bibcite{Sagitov1999}{{5}{1999}{{Sagitov}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\Lambda $-Coalescent.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {red}{??}}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
