This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5365 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 213
> -- 82
< -- 4
+ -- 30
- -- 26
* -- 153
:= -- 366
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 89
empty$ -- 165
format.name$ -- 36
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 81
(There was 1 warning)
