This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 8 entries,
            2543 wiz_defined-function locations,
            615 strings with 5545 characters,
and the built_in function-call counts, 2963 in all, are:
= -- 294
> -- 115
< -- 6
+ -- 40
- -- 37
* -- 220
:= -- 499
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 119
empty$ -- 225
format.name$ -- 50
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 196
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 104
(There was 1 warning)
