\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1930}
\citation{Kingman1982}
\citation{Pitman1999,Sagitov1999}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fondements du $\Lambda $-coalescent}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lambda_b}{{1}{1}{Fondements du $\Lambda $-coalescent}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple (Kingman)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kingman-example}{{1.2}{2}{Exemple (Kingman)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du TMRCA}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cas extrêmes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lem:recurrence-TMRCA}{{1}{2}{}{lemma.1}{}}
\citation{kluge2017exchangeable}
\newlabel{prop:surprise-TMRCA}{{2}{3}{}{proposition.2}{}}
\citation{WhittakerWatson1920}
\citation{goldschmidt-martin-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une forêt pas si grande }{4}{subsection.2.2}\protected@file@percent }
\newlabel{}{{3}{4}{}{proposition.3}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{Fisher1930}{{Fis30}{}{{}}{{}}}
\bibcite{goldschmidt-martin-2005}{{GM05}{}{{}}{{}}}
\bibcite{Kingman1982}{{Kin82}{}{{}}{{}}}
\bibcite{kluge2017exchangeable}{{KLLS17}{}{{}}{{}}}
\bibcite{Pitman1999}{{Pit99}{}{{}}{{}}}
\bibcite{Sagitov1999}{{Sag99}{}{{}}{{}}}
\bibcite{WhittakerWatson1920}{{WW20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silence, ça pousse}{5}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{5}
