\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pitman1999,Sagitov1999}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{Pitman1999}{{1}{1999}{{Pitman}}{{}}}
\bibcite{Sagitov1999}{{2}{1999}{{Sagitov}}{{}}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$\Lambda $-Coalescent.}{1}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{1}
