\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1930}
\citation{Kingman1982}
\citation{Pitman1999,Sagitov1999}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fondements du $\Lambda $-coalescent}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:pitman-sagitov}{{1}{1}{Pitman-Sagitov {\cite {Pitman1999,Sagitov1999}}}{theorem.1}{}}
\newlabel{eq:lambda_b}{{1}{1}{Fondements du $\Lambda $-coalescent}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple (Kingman)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kingman-example}{{1.2}{2}{Exemple (Kingman)}{subsection.1.2}{}}
\newlabel{lem:recurrence-TMRCA}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:tmrca-kingman}{{2}{2}{Exemple (Kingman)}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réalisation du coalescent de Kingman issu de $n=20$ lignées. À gauche, représentation de l'arbre généalogique et mesure du TMRCA comparé à la valeur théorique $\tau _{\delta _0,n}= 2(1-1/20)=1.9$. À droite, évolution du nombre de lignées $N_t$ jusqu'à l'état absorbant $N_t=1$ où nous atteignons un plateau constant pour $t > TMRCA$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kingman_simu}{{1}{3}{Réalisation du coalescent de Kingman issu de $n=20$ lignées. À gauche, représentation de l'arbre généalogique et mesure du TMRCA comparé à la valeur théorique $\tau _{\delta _0,n}= 2(1-1/20)=1.9$. À droite, évolution du nombre de lignées $N_t$ jusqu'à l'état absorbant $N_t=1$ où nous atteignons un plateau constant pour $t > TMRCA$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du TMRCA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aux extrêmes de l'arbre. }{3}{subsection.2.1}\protected@file@percent }
\citation{kluge2017exchangeable}
\newlabel{prop:surprise-TMRCA}{{2}{4}{}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution empirique du TMRCA pour $n=8$ de $\Lambda =\delta _0$ (Kingman, histogramme vers le haut en bleu) et $\Lambda =\delta _{1/4}$ (histogramme vers le bas en orange). Les bandes verticales pointillées délimitent les intervalles de confiance (IC) à $95\%$ pour la moyenne de $\tau $ basés sur $M=1e5$ simulations indépendantes. Les lignes pleines indiquent les moyennes empiriques et les lignes pointillées ("-.") les moyennes théoriques.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tmrca-extrema}{{2}{4}{Distribution empirique du TMRCA pour $n=8$ de $\Lambda =\delta _0$ (Kingman, histogramme vers le haut en bleu) et $\Lambda =\delta _{1/4}$ (histogramme vers le bas en orange). Les bandes verticales pointillées délimitent les intervalles de confiance (IC) à $95\%$ pour la moyenne de $\tau $ basés sur $M=1e5$ simulations indépendantes. Les lignes pleines indiquent les moyennes empiriques et les lignes pointillées ("-.") les moyennes théoriques}{figure.caption.2}{}}
\citation{nevai1994generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une forêt pas si grande }{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:une-foret-pas-si-grande}{{2.2}{5}{Une forêt pas si grande}{subsection.2.2}{}}
\newlabel{eq:density-TMRCA}{{3}{5}{Une forêt pas si grande}{equation.2.3}{}}
\newlabel{prop:beta_indiscernable}{{3}{5}{}{proposition.3}{}}
\citation{Szego1939}
\citation{goldschmidt-martin-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \textit  {Gauche}~: Graphe des densités\footnotemark $\Lambda ^\alpha _\varepsilon (x)=(1+\varepsilon J_{n-1}(x))w_\alpha (x)$ pour $n=8$ et $\varepsilon \in \{0,0.3,0.8\}$, dans les cas $\alpha =1$ (haut) et $\alpha =0.6$ (bas). On voit que $\varepsilon $ contrôle l'amplitude des oscillations autour de la densité de référence $\varepsilon =0$. (b) \textit  {Droite}~: distributions empiriques du TMRCA issues de $8000$ simulations de $n$ lignées, avec superposition de la densité théorique prise pour $\varepsilon =0$ donnée par \eqref  {eq:density-TMRCA}. Malgré des densités $\Lambda ^\alpha _\varepsilon $ très différentes, la loi du TMRCA est identique à celle du modèle de référence.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tmrca_foret}{{3}{7}{(a) \textit {Gauche}~: Graphe des densités\protect \footnotemark $\Lambda ^\alpha _\varepsilon (x)=(1+\varepsilon J_{n-1}(x))w_\alpha (x)$ pour $n=8$ et $\varepsilon \in \{0,0.3,0.8\}$, dans les cas $\alpha =1$ (haut) et $\alpha =0.6$ (bas). On voit que $\varepsilon $ contrôle l'amplitude des oscillations autour de la densité de référence $\varepsilon =0$. (b) \textit {Droite}~: distributions empiriques du TMRCA issues de $8000$ simulations de $n$ lignées, avec superposition de la densité théorique prise pour $\varepsilon =0$ donnée par \eqref {eq:density-TMRCA}. Malgré des densités $\Lambda ^\alpha _\varepsilon $ très différentes, la loi du TMRCA est identique à celle du modèle de référence}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silence, ça pousse}{7}{subsection.2.3}\protected@file@percent }
\citation{Niwa2016}
\citation{durrett2008pm4dna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) \textit  {Gauche}~: sous le modèle de Bolthausen-Sznitman ($\Lambda $ uniforme) nous déterminons les moyennes empiriques de $\mathbb  {E}(\tau _n)$ (500 répétitions par $n \in \{10, 20, 50, 100, 200, 500, 1e3,2e3,5e3,1e4\}$) comparées à l'approximation théorique $\gamma +\log \log n$ et aussi à Kingman \eqref  {eq:tmrca-kingman}. (b) \textit  {Droite}~: histogramme de $\tau _n-\log \log n$ pour $n=1000$ (5000 simulations) avec superposition de la densité de Gumbel $x\DOTSB \mapstochar \rightarrow e^{-x-e^{-x}}$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:silence-ca-pousse}{{4}{8}{(a) \textit {Gauche}~: sous le modèle de Bolthausen-Sznitman ($\Lambda $ uniforme) nous déterminons les moyennes empiriques de $\mathbb {E}(\tau _n)$ (500 répétitions par $n \in \{10, 20, 50, 100, 200, 500, 1e3,2e3,5e3,1e4\}$) comparées à l'approximation théorique $\gamma +\log \log n$ et aussi à Kingman \eqref {eq:tmrca-kingman}. (b) \textit {Droite}~: histogramme de $\tau _n-\log \log n$ pour $n=1000$ (5000 simulations) avec superposition de la densité de Gumbel $x\mapsto e^{-x-e^{-x}}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discordances par paires chez la sardine japonaise}{8}{section.3}\protected@file@percent }
\newlabel{eq:esperance-TK}{{4}{8}{Discordances par paires chez la sardine japonaise}{equation.3.4}{}}
\citation{Schweinsberg2003}
\citation{Niwa2016}
\citation{Niwa2016}
\newlabel{eq:esperance-TK-kingman-expansion}{{5}{9}{Discordances par paires chez la sardine japonaise}{equation.3.5}{}}
\newlabel{eq:esperance-TK-beta}{{6}{9}{Discordances par paires chez la sardine japonaise}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogrammes des discordances par paires $K_{ij}$ obtenues à partir de $n=200$ lignées simulées sous un $\Lambda _0^\alpha $-coalescent (en rouge, $\alpha = 1.33$) et sous un coalescent de Kingman à deux époques (en bleu, $(c_0, c_1, \theta ) = (0.0141,0.306,7.2)$). Ces paramètres ont été choisis pour minimiser la distance en variation totale entre l'histogramme considéré et celui du $\Lambda _0^\alpha $-coalescent. Dans les deux modèles, le taux de mutation $\mu $ est choisi de sorte que la moyenne des discordances soit fixée à $d_*=10$. Les histogrammes sont construits à partir de $120$ réalisations indépendantes et montrent que les deux modèles produisent des distributions de discordances pratiquement indiscernables.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Kij_overlap}{{5}{9}{Histogrammes des discordances par paires $K_{ij}$ obtenues à partir de $n=200$ lignées simulées sous un $\Lambda _0^\alpha $-coalescent (en rouge, $\alpha = 1.33$) et sous un coalescent de Kingman à deux époques (en bleu, $(c_0, c_1, \theta ) = (0.0141,0.306,7.2)$). Ces paramètres ont été choisis pour minimiser la distance en variation totale entre l'histogramme considéré et celui du $\Lambda _0^\alpha $-coalescent. Dans les deux modèles, le taux de mutation $\mu $ est choisi de sorte que la moyenne des discordances soit fixée à $d_*=10$. Les histogrammes sont construits à partir de $120$ réalisations indépendantes et montrent que les deux modèles produisent des distributions de discordances pratiquement indiscernables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution empirique des discordances par paires chez la sardine japonaise (points noirs) comparée aux prédictions des deux modèles considérés. La courbe rouge correspond au $\Lambda _0^\alpha $-coalescent de loi $\mathrm  {Beta}(2-\alpha ,\alpha )$ avec $\alpha = 1.3$, et un intervalle de confiance à $95\%$ en rose obtenu par Monte Carlo ($300$ simulations). Le taux de mutation $\mu $ est calibré de sorte que la moyenne théorique des discordances sous ce modèle coïncide avec la moyenne empirique. La courbe bleue correspond au coalescent de Kingman à deux époques, avec $(c_0,c_1,\theta ) = (1.00,0.80,0.45)$. La bande bleue indique l'intervalle de confiance à $95\%$.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sardine_reel_val}{{6}{10}{Distribution empirique des discordances par paires chez la sardine japonaise (points noirs) comparée aux prédictions des deux modèles considérés. La courbe rouge correspond au $\Lambda _0^\alpha $-coalescent de loi $\mathrm {Beta}(2-\alpha ,\alpha )$ avec $\alpha = 1.3$, et un intervalle de confiance à $95\%$ en rose obtenu par Monte Carlo ($300$ simulations). Le taux de mutation $\mu $ est calibré de sorte que la moyenne théorique des discordances sous ce modèle coïncide avec la moyenne empirique. La courbe bleue correspond au coalescent de Kingman à deux époques, avec $(c_0,c_1,\theta ) = (1.00,0.80,0.45)$. La bande bleue indique l'intervalle de confiance à $95\%$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref}
\bibcite{durrett2008pm4dna}{{Dur08}{}{{}}{{}}}
\bibcite{Fisher1930}{{Fis30}{}{{}}{{}}}
\bibcite{goldschmidt-martin-2005}{{GM05}{}{{}}{{}}}
\bibcite{Kingman1982}{{Kin82}{}{{}}{{}}}
\bibcite{kluge2017exchangeable}{{KLLS17}{}{{}}{{}}}
\bibcite{nevai1994generalized}{{NEM94}{}{{}}{{}}}
\bibcite{Niwa2016}{{NNY16}{}{{}}{{}}}
\bibcite{Pitman1999}{{Pit99}{}{{}}{{}}}
\bibcite{Sagitov1999}{{Sag99}{}{{}}{{}}}
\bibcite{Schweinsberg2003}{{Sch04}{}{{}}{{}}}
\bibcite{Szego1939}{{Sze39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
