This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 7 entries,
            2543 wiz_defined-function locations,
            608 strings with 5541 characters,
and the built_in function-call counts, 2568 in all, are:
= -- 257
> -- 101
< -- 4
+ -- 36
- -- 32
* -- 183
:= -- 434
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 103
empty$ -- 194
format.name$ -- 43
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 165
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 94
(There was 1 warning)
