\begin{thebibliography}{}

\bibitem[Pitman, 1999]{Pitman1999}
Pitman, J. (1999).
\newblock Coalescents with multiple collisions.
\newblock {\em The Annals of Probability}, 27(4):1870--1902.

\bibitem[Sagitov, 1999]{Sagitov1999}
Sagitov, S. (1999).
\newblock The general coalescent with asynchronous mergers of ancestral lines.
\newblock {\em Journal of Applied Probability}, 36(4):1116--1125.

\bibitem[Whittaker and Watson, 1920]{WhittakerWatson1920}
Whittaker, E.~T. and Watson, G.~N. (1920).
\newblock {\em A Course of Modern Analysis: An Introduction to the General
  Theory of Infinite Processes and of Analytic Functions; with an Account of
  the Principal Transcendental Functions}.
\newblock Cambridge University Press, Cambridge, 3rd edition.
\newblock Chap. 15: Legendre functions.

\end{thebibliography}
