This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 9 entries,
            2543 wiz_defined-function locations,
            623 strings with 5795 characters,
and the built_in function-call counts, 3335 in all, are:
= -- 330
> -- 140
< -- 6
+ -- 49
- -- 46
* -- 251
:= -- 566
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 132
empty$ -- 246
format.name$ -- 60
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 203
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 117
(There was 1 warning)
