\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1930}
\citation{Kingman1982}
\citation{Pitman1999,Sagitov1999}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fondements du $\Lambda $-coalescent}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lambda_b}{{1}{1}{Fondements du $\Lambda $-coalescent}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple (Kingman)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kingman-example}{{1.2}{2}{Exemple (Kingman)}{subsection.1.2}{}}
\newlabel{lem:recurrence-TMRCA}{{1}{2}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du TMRCA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cas extrêmes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{prop:surprise-TMRCA}{{2}{3}{}{proposition.2}{}}
\citation{kluge2017exchangeable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une forêt pas si grande }{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:density-TMRCA}{{2}{4}{Une forêt pas si grande}{equation.2.2}{}}
\citation{WhittakerWatson1920}
\citation{goldschmidt-martin-2005}
\bibstyle{alpha}
\bibdata{ref}
\newlabel{}{{3}{5}{}{proposition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration : comparaisons de réalisations/distributions du TMRCA correspondant à deux mesures indiscernables pour $n$ fixé (voir la section « Une forêt pas si grande »).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foret-pas-grande}{{1}{5}{Illustration : comparaisons de réalisations/distributions du TMRCA correspondant à deux mesures indiscernables pour $n$ fixé (voir la section « Une forêt pas si grande »)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silence, ça pousse}{5}{subsection.2.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
