This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4668 characters,
and the built_in function-call counts, 772 in all, are:
= -- 72
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 56
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 81
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 66
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
