\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pitman1999,Sagitov1999}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fondements du $\Lambda $-coalescent}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lambda_b}{{1}{1}{Fondements du $\Lambda $-coalescent}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple (Kingman)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kingman-example}{{1.2}{2}{Exemple (Kingman)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du TMRCA}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cas extrêmes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lem:recurrence-TMRCA}{{1}{2}{}{lemma.1}{}}
\citation{WhittakerWatson1920}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Pitman1999}{{1}{1999}{{Pitman}}{{}}}
\bibcite{Sagitov1999}{{2}{1999}{{Sagitov}}{{}}}
\bibcite{WhittakerWatson1920}{{3}{1920}{{Whittaker and Watson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une forêt pas si grande }{4}{subsection.2.2}\protected@file@percent }
\newlabel{}{{2}{4}{}{proposition.2}{}}
\gdef \@abspage@last{5}
