\begin{thebibliography}{KLLS17}

\bibitem[Fis30]{Fisher1930}
Ronald~A. Fisher.
\newblock {\em The Genetical Theory of Natural Selection}.
\newblock Clarendon Press, Oxford, 1930.

\bibitem[GM05]{goldschmidt-martin-2005}
Christina Goldschmidt and Jeremy~B. Martin.
\newblock Random recursive trees and the bolthausen--sznitman coalescent.
\newblock {\em Electronic Journal of Probability}, 10:718--745, 2005.

\bibitem[Kin82]{Kingman1982}
J.~F.~C. Kingman.
\newblock The coalescent.
\newblock {\em Stochastic Processes and their Applications}, 13(3):235--248,
  1982.

\bibitem[KLLS17]{kluge2017exchangeable}
Tobias Kluge, Koenigs Leckey, Wolfgang L{\"o}hr, and Jason Schweinsberg.
\newblock Exchangeable coalescents, ultrametrics, and trees.
\newblock 2017.

\bibitem[NEM94]{nevai1994generalized}
Paul Nevai, Tam{\'a}s Erd{\'e}lyi, and Alphonse~P Magnus.
\newblock Generalized jacobi weights, christoffel functions, and jacobi
  polynomials.
\newblock {\em SIAM Journal on Mathematical Analysis}, 25(2):602--614, 1994.

\bibitem[NNY16]{Niwa2016}
Hiro-Sato Niwa, Kazuya Nashida, and Takashi Yanagimoto.
\newblock Reproductive skew in japanese sardine inferred from dna sequences.
\newblock {\em ICES Journal of Marine Science}, 73(9):2181--2189, 2016.

\bibitem[Pit99]{Pitman1999}
Jim Pitman.
\newblock Coalescents with multiple collisions.
\newblock {\em The Annals of Probability}, 27(4):1870--1902, 1999.

\bibitem[Sag99]{Sagitov1999}
Serik Sagitov.
\newblock The general coalescent with asynchronous mergers of ancestral lines.
\newblock {\em Journal of Applied Probability}, 36(4):1116--1125, 1999.

\bibitem[Sch04]{Schweinsberg2003}
Jason Schweinsberg.
\newblock Coalescent processes obtained from {Cannings} models of population
  reproduction.
\newblock {\em Electronic Journal of Probability}, 9:1--24, 2004.
\newblock Preprint 2003; rigorous derivation of $\Lambda$-coalescents from
  Cannings models.

\bibitem[Sze39]{Szego1939}
G.~Szeg\H{o}.
\newblock {\em Orthogonal Polynomials}, volume~23 of {\em Colloquium
  Publications}.
\newblock American Mathematical Society, 1939.

\end{thebibliography}
