This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in kluge2017exchangeable
You've used 10 entries,
            2543 wiz_defined-function locations,
            631 strings with 5951 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 380
> -- 148
< -- 7
+ -- 51
- -- 48
* -- 282
:= -- 634
add.period$ -- 31
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 148
empty$ -- 283
format.name$ -- 64
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 47
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 257
swap$ -- 11
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 38
width$ -- 15
write$ -- 132
(There was 1 warning)
